{
	"name": "Oda",
	"version": "0.9.150711",
	"description": "Client for the full framework Oda",
	"main": "gulpfile.js",
	"author": "Fabrice Rosito <fabrice.rosito@gmail.com>",
	"license": "MIT",
  "dependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-connect": "*",
    "gulp-jshint": "*",
    "gulp-open": "*",
    "gulp-plumber": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-replace" : "*",
    "gulp-param" : "*"
  }
}